[versioneer]
VCS = git
style = pep440
versionfile_source = gwdetchar/_version.py
versionfile_build = gwdetchar/_version.py
tag_prefix = v
parentdir_prefix =

[aliases]
test = pytest

[pytest]
; print name of each test, fail after first error, print skip reasons
addopts = --verbose --exitfirst -r s
